{
  "name": "distinction-rp-launcher",
  "productName": "DISTINCTION RP",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:build": "vite build && electron-builder"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.4"
  },
  "author": "Distinction RP",
  "main": "electron.cjs",
  "build": {
    "appId": "com.distinctionrp.launcher",
    "productName": "DISTINCTION RP",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "preload.cjs",
      "package.json",
      "logo.png",
      "version.json"
    ],
    "win": {
      "icon": "app.ico",
      "target": {
        "target": "portable",
        "arch": [
          "x64"
        ]
      },
      "compression": "normal",
      "forceCodeSigning": false
    }
  }
}